# HotelManagementSystem

./: .editorconfig  ProjekatB.sln  README.md
ProjekatB/: AddRoom.xaml  AddRoom.xaml.cs  App.config  App.xaml  App.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  GuestsMainWindow.xaml  GuestsMainWindow.xaml.cs  Logged.cs  MainWindow.xaml  MainWindow.xaml.cs  MakaReservation.xaml  MakaReservation.xaml.cs  ProjekatB.csproj  ReceptionistMainWindow.xaml  ReceptionistMainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  SigneUpPage.xaml  SigneUpPage.xaml.cs  UpdateProfile.xaml  UpdateProfile.xaml.cs  UpdateReservation.xaml  UpdateReservation.xaml.cs  UpdateRoom.xaml  UpdateRoom.xaml.cs
ProjekatB/Model/: Category.cs  Guests.cs  Person.cs  Reservations.cs  Room.cs
ProjekatB/Properties/: Settings.Designer.cs
ProjekatB/Resources/: LocalizedStrings.cs  Strings.Designer.cs  Strings.resx  Strings.sr-Latn-RS.Designer.cs  Strings.sr-Latn-RS.resx
ProjekatB/Themes/: Blue.xaml  Dark.xaml  Light.xaml  ThemesController.cs
ProjekatB/View/: BillView.xaml  BillView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  GuestsRoomsView.xaml  GuestsRoomsView.xaml.cs  GuestsView.xaml  GuestsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs
ProjekatB/ViewModel/: BillViewModel.cs  CategoryViewModel.cs  GuestsRoomsViewModel.cs  GuestsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs  ReservationsViewModel.cs  RoomsViewModel.cs  ViewModelBase.cs
